@echo off
echo ========================================
echo   STOPPING FITNESS PLATFORM
echo ========================================
echo.

echo [1/3] Stopping Go services...
if exist "scripts\.pids.json" (
    powershell -Command "Get-Content 'scripts\.pids.json' | ConvertFrom-Json | ForEach-Object { $_.PSObject.Properties | ForEach-Object { Stop-Process -Id $_.Value -Force -ErrorAction SilentlyContinue; Write-Host '  Stopped: ' $_.Name } }"
    del "scripts\.pids.json" 2>nul
) else (
    echo   No PID file found, searching for processes...
    taskkill /F /IM "user-service.exe" 2>nul
    taskkill /F /IM "biometric-service.exe" 2>nul
    taskkill /F /IM "training-service.exe" 2>nul
    taskkill /F /IM "gateway.exe" 2>nul
)

echo.
echo [2/3] Stopping Docker containers...
docker-compose -f deployments/docker-compose.yml down 2>nul
echo   Done.

echo.
echo [3/3] Cleaning up...
del "scripts\.pids.json" 2>nul
echo   Done.

echo.
echo ========================================
echo   ALL SERVICES STOPPED
echo ========================================
