# ========================
# DATABASE CONFIGURATION for Docker
# ========================
spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME:fitness_club_db}?currentSchema=${DB_NAME:fitness_club_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=

# ========================
# JPA & HIBERNATE
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${DB_NAME:fitness_club_db}

# Server Configuration
server.port=8080

# Application Name
spring.application.name=Project

# Security Remember Me
spring.security.remember-me.key=${REMEMBER_ME_KEY}

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# ========================
# LOGGING
# ========================
logging.level.org.springframework.security=INFO
logging.level.com.example.project=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Отключите open-in-view
spring.jpa.open-in-view=false

# Swagger/OpenAPI конфигурация
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.try-it-out-enabled=true